@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;0,800;1,400;1,700;1,800&display=swap");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
}

.u-text-align-center {
  text-align: center;
}

.u-text-align-justify {
  text-align: justify;
}

.u-text-align-left {
  text-align: left;
}

.u-text-align-right {
  text-align: right;
}

.card {
  outline: none;
  flex-grow: 1;
  width: 220px;
  max-width: 300px;
  height: 400px;
  overflow: hidden;
  display: block;
  position: relative;
  isolation: isolate;
  color: black;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2), 0 0 3px rgba(0, 0, 0, 0.4);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  -moz-transition: all 0.2s;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
.card:hover, .card:focus {
  -moz-transform: scale(1.03);
  -webkit-transform: scale(1.03);
  transform: scale(1.03);
  -moz-transform-origin: bottom;
  -webkit-transform-origin: bottom;
  transform-origin: bottom;
  box-shadow: 0px 7px 8px 4px rgba(0, 0, 0, 0.05), 0 3px 3px rgba(0, 0, 0, 0.01);
}
.card__image {
  background-size: cover;
  height: 200px;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 170px, 0 200px);
  clip-path: polygon(0 0, 100% 0, 100% 170px, 0 200px);
  background-position: center;
  transition: all 0.2s;
}
.card__image_company {
  background-size: cover;
  height: 450px;
  background-position: center;
  transition: all 0.2s;
}
.card:hover .card__image {
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 200px, 0 200px);
  clip-path: polygon(0 0, 100% 0, 100% 200px, 0 200px);
  transform: scale(1.1) rotate(-2deg);
  transition-delay: 0s;
}
.card__content {
  position: absolute;
  bottom: 0;
  padding: 3em 1em 1em;
  height: 230px;
  width: 100%;
  z-index: -1;
  transition: all 0.2s;
}
.card:hover .card__content {
  padding-top: 4em;
}
.card input {
  padding: 10px;
  width: 100%;
  border-radius: 50px;
  background-color: #eda151;
  font-weight: 900;
  font-size: 20px;
}
.card:nth-child(10n+1) .card__content {
  background-image: linear-gradient(to top, #f5ebc3, #26c5f3);
}
.card:nth-child(10n+2) .card__content {
  background-image: linear-gradient(to top, #f5ebc3, #26c5f3);
}
.card:nth-child(10n+3) .card__content {
  background-image: linear-gradient(to top, #f5ebc3, #26c5f3);
}
.card:nth-child(10n+4) .card__content {
  background-image: linear-gradient(to top, #f5ebc3, #26c5f3);
}
.card:nth-child(10n+5) .card__content {
  background-image: linear-gradient(to top, #f5ebc3, #26c5f3);
}
.card:nth-child(10n+6) .card__content {
  background-image: linear-gradient(to top, #f5ebc3, #26c5f3);
}
.card:nth-child(10n+7) .card__content {
  background-image: linear-gradient(to top, #f5ebc3, #26c5f3);
}
.card:nth-child(10n+8) .card__content {
  background-image: linear-gradient(to top, #f5ebc3, #26c5f3);
}
.card:nth-child(10n+9) .card__content {
  background-image: linear-gradient(to top, #f5ebc3, #26c5f3);
}
.card:nth-child(10n+10) .card__content {
  background-image: linear-gradient(to top, #f5ebc3, #26c5f3);
}
@media (min-width: 1024px) {
  .card {
    min-width: 230px;
  }
}
@media (min-width: 1280px) {
  .card {
    min-width: 240px;
  }
}
@media (min-width: 426px) and (max-width: 768px) {
  .card {
    min-width: 100%;
    height: 200px;
  }
  .card__article {
    display: flex;
  }
  .card__image {
    width: 40%;
    clip-path: polygon(0 0, 100% 0, 90% 100%, 0 100%);
  }
  .card__content {
    top: 0;
    padding-left: 45%;
  }
}

/*********************************
            HEADER
*********************************/
.main-header {
  display: flex;
  flex-direction: column-reverse;
}

.section-cards__header {
  padding: 1em;
  margin-bottom: 1em;
  text-align: center;
  background-image: linear-gradient(to top, #f5ebc3, #26c5f3);
  width: 100%;
  box-shadow: 2px 2px 2px 1px rgba(207, 214, 72, 0.7);
  border-radius: 10px;
}

#menu {
  display: none;
}

#menu:checked + .nav-bar {
  display: block;
}

#menu:checked ~ .search-bar .menu-toggle__label {
  background-color: #60efff;
}

#menu:checked ~ .search-bar__carrito-container {
  display: block;
}

/*********************************
            NAV BAR
*********************************/
.nav-bar {
  background-color: #60efff;
}

.nav-bar__nav-list {
  display: flex;
  list-style-type: none;
  justify-content: flex-start;
}

.nav-bar__nav-item {
  text-align: center;
  background-color: none;
}

.nav-bar__nav-link {
  display: block;
  color: black;
  padding: 0.5em 1em;
  text-decoration: none;
  border-radius: 6px;
}

/*********************************
            SEARCH BAR
*********************************/
.search-bar {
  background-color: #60efff;
  display: flex;
  justify-content: space-between;
}

.search-bar__logo-container,
.search-bar__form-container {
  padding: 1em;
}

.search-bar__logo-container {
  width: 450px;
  background-image: url(../../img/logo/logo.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-color: #60efff;
  text-decoration: none;
}

.search-bar__form-container {
  background-color: #60efff;
  flex-basis: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.search-bar__form-label {
  display: none;
  background-color: black;
  color: #60efff;
  border: solid 2px #60efff;
  border-radius: 3px;
}

.search-bar__form-search {
  border-radius: 5px;
  background-color: #fff;
  width: 60%;
}

.search-bar__form-submit {
  background-color: black;
  color: #60efff;
  border: solid 2px black;
  border-radius: 3px;
}

.search-bar__carrito-container {
  flex: 0 0 3em;
  background-image: url(../../img/logo/buycar.png);
  background-size: contain;
  background-repeat: no-repeat;
}

/*********************************
            MENU TOGGLE
*********************************/
.menu-toggle {
  display: none;
  background-color: red;
  flex: 0 0 3em;
  position: relative;
  cursor: pointer;
}

.menu-toggle__label {
  display: block;
  background-color: black;
  width: 100%;
  height: 100%;
}

.menu-toggle__pan-arriba,
.menu-toggle__medallon,
.menu-toggle__pan-abajo {
  display: block;
  background-color: #333;
  height: 0.2em;
  position: absolute;
  left: 0.5em;
  right: 0.5em;
  margin: 0 auto;
}

.menu-toggle__pan-arriba {
  top: 0.8em;
}

.menu-toggle__medallon {
  top: 50%;
  margin-top: -0.15em;
}

.menu-toggle__pan-abajo {
  bottom: 0.8em;
}

@media (max-width: 768px) {
  .main-header {
    flex-direction: column-reverse;
  }

  .menu-toggle {
    display: block;
  }

  .nav-bar {
    display: none;
  }

  .nav-bar__nav-list {
    flex-direction: column;
  }
}
/*********************************
            MAIN
*********************************/
.section-cards {
  background-image: linear-gradient(to top, #FFFFFF, #60efff);
  padding: 1em;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  justify-content: center;
}

.background_alta,
.background_contacto {
  background-image: linear-gradient(to top, #FFFFFF, #60efff);
}

.dar_alta_articulo,
.dar_alta_contacto {
  width: 100%;
  text-align: center;
  font-size: 30px;
  font-weight: bolder;
  padding: 0 1em;
  margin-bottom: 1em;
  text-align: center;
  background-image: linear-gradient(to top, #f5ebc3, #26c5f3);
  box-shadow: 2px 2px 2px 1px rgba(207, 214, 72, 0.7);
  border-radius: 10px;
}

.form_contact,
.form_alta {
  display: flex;
  flex-direction: column;
  padding: 20px;
  flex-wrap: wrap;
  text-align: left;
  border-right: 1px solid black;
  width: 400px;
  margin-bottom: 30px;
}

.form_alta label,
.form_alta input,
.form_alta textarea {
  width: 350px;
}

.form_contact label,
.form_contact input,
.form_contact textarea {
  width: 350px;
}

.form_alta div {
  width: 350px;
  min-width: 380px;
  line-height: 20px;
  margin: 10px;
}

.our_company {
  padding: 1em;
  text-align: center;
  background-image: linear-gradient(to top, #FFFFFF, #60efff);
  box-shadow: 2px 2px 2px 1px rgba(207, 214, 72, 0.7);
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
  border-radius: 10px;
}

.our_company_oportunity {
  padding: 20px;
}

.main_our_company {
  background-image: linear-gradient(to top, #FFFFFF, #60efff);
}

.card_our_company {
  display: flex;
  justify-content: space-around;
}

.card_our_company_people,
.card_our_company_tecnology,
.card_our_company_open {
  display: flex;
  background-repeat: no-repeat;
  width: 290PX;
  max-width: 100%;
  height: 400px;
  border: solid 1px #60efff;
  justify-content: center;
  align-items: center;
  color: #60efff;
  font-weight: bolder;
  font-size: 45px;
}

.contact_connecticus {
  display: flex;
  flex-direction: column;
  background-color: #3d424335;
  border-top: solid 1px black;
  border-bottom: solid 1px black;
}

.contact_connecticus div {
  width: 300px;
  margin: 5px;
}

.copyright {
  padding-top: 20px;
  font-size: 13px;
}

@media (min-width: 1200px) {
  .cards-container {
    gap: 2em;
  }
}
@media (min-width: 700px) {
  .contact_connecticus {
    flex-direction: row;
  }
}/*# sourceMappingURL=main.css.map */